MONGO_URI=mongodb+srv://matthewknutson288:Time12@incidentreport.vsslqlw.mongodb.net/?retryWrites=true&w=majority&appName=Incidentreport
EMAIL_USER=Matthewknutson288@gmail.com
EMAIL_PASS=&0H4AXh&oHfd^bz#
MANAGER_EMAIL=shadowmaster450@yahoo.com